# imsprojectfinal

./: .gitignore  README.md  pom.xml
resources/: imsclear.sql  log4j.properties
src/main/java/com/qa/connecting/: Action.java  Ims.java  Runner.java
src/main/java/com/qa/connecting/dao/: Closable.java  CustomerDao.java  DatabaseConnection.java  Openable.java  Queryable.java  RemoteDatabaseConnection.java  TestingDatabaseConnection.java
src/main/java/com/qa/connecting/exceptions/: ConnectionNotMadeException.java  SqlStatementNotUnderstoodException.java
src/main/java/com/qa/connecting/model/: Customer.java  Customers.java
src/main/java/com/qa/connecting/utils/: Action.java  Input.java  Runner.java
src/main/java/com/qa/controllers/: CustomerController.java  ItemController.java
src/main/java/com/qa/dao/: CustomerDao.java  CustomerDaoImpl.java  DatabaseConnection.java  ItemsDao.java  ItemsDaoImpl.java  TestingDatabaseConnection.java
src/main/java/com/qa/dto/: Customers.java  Items.java  Models.java  Orderline.java  Orders.java
src/main/java/com/qa/services/: CrudServices.java  CustomerServices.java  ItemServices.java
src/main/java/com/qa/utils/: Action.java  Factory.java  Ims.java  Input.java  Runner.java
src/test/java/com/qa/connecting/dao/: CustomerDaoTest.java  example.java
src/test/java/com/qa/controllers/: CustomerControllerTest.java
src/test/java/com/qa/dao/: CustomerDaoImplTest.java  CustomerDaoTest.java  DatabaseConnectionTest.java
src/test/java/com/qa/dto/: CustomersTest.java
src/test/java/com/qa/services/: CustomerServicesTest.java
src/test/java/utils/: RunnerTest.java
src/test/resources/: imsclear.sql  imsdata.sql  imsdrop.sql  imsschema.sql
